{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "rootDir": "src/",
    "resolveJsonModule": true,
    "outDir": "dist/",
    // "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
}